$black: #101010
$black-ops: rgba(16, 16, 16, 0.7)
$white: rgba(255, 255, 255, 0.8)
$yellow: #FDC332
$green: #309565
$pink: #D1607E

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box
	list-style: none
	color: $black
body
	font-family: 'Balsamiq Sans', sans-serif
	font-weight: 400
a
	text-decoration: none
p
	font-family: Balsamiq Sans
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 160%
	color: $black-ops

h2
	font-family: Balsamiq Sans
	font-style: normal
	font-weight: bold
	font-size: 35px
	line-height: 145%
	color: #101010

.container
	max-width: 1220px
	width: 100%
	padding: 0 15px
	margin: 0 auto

header
	max-height: 884px
	background: #000
.header
	background: url('../img/bg-header.png') 0 30%/100% fixed
	background-repeat: no-repeat
	background-size: cover
	height: 884px
	@media (max-width: 640px)
		background-position: -300px 100%
.nav
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 20px
	&-links
		display: flex
		li
			margin-left: 40px
			a
				font-family: Balsamiq Sans
				font-style: normal
				font-weight: bold
				font-size: 16px
				line-height: 19px
				color: #FFFFFF
				&:hover
					color: $pink
.subheader
	a
		svg
			margin-top: 30px
			margin-left: 200px
			&:hover
				.str1
					stroke: $pink
					transition: 0.3s
				.str2
					stroke: $yellow
					transition: 0.3s
				.str3
					stroke: #FE7862
					transition: 0.5s
				.str4
					stroke: none
					fill: $pink
					transition: 0.7s
	h1
		margin-top: 200px
		font-family: Balsamiq Sans
		font-style: normal
		font-weight: bold
		font-size: 61px
		line-height: 73px
		max-width: 640px
		color: #FFFFFF
	p
		font-family: Balsamiq Sans
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 160%
		color: rgba(255,255,255,0.8)
		position: relative
		margin-left: 140px
		max-width: 500px
		&::before
			content: ''
			position: absolute
			height: 123px
			width: 90px
			background: url('../img/45dol.svg') 0 30%/100% no-repeat
			top: -10px
			left: -140px
			opacity: 1

.ice-cream
	margin-top: 130px
	&-text
		display: flex
		justify-content: space-between
		h2
			max-width: 440px
		p
			max-width: 440px
	&-cards
		margin-top: 100px
		display: flex
		justify-content: space-between
	&-card
		height: 360px
		width: 330px
		background: #FFFFFF
		position: relative
		transition: 0.5s
		&:hover
			box-shadow: 1px 82px 123px -10px rgba(0, 0, 0, 0.1)
		img
			width: 360px
			height: 360px
			margin-top: -50px
			margin-left: -30px
	&-name
		position: absolute
		bottom: 20px
		width: 100%
		font-family: Balsamiq Sans
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 34px
		color: #000000
		text-align: center

		span
			font-family: Balsamiq Sans
			font-style: normal
			font-weight: normal
			font-size: 28px
			line-height: 34px
			/* identical to box height */
			color: #D1607E

.unicorn
	margin-top: 130px
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		.unimg
			position: relative
			&::after
				content: ''
				background: url(../img/Vector.png) 0 0/100% no-repeat
				position: absolute
				background-size: cover
				bottom: 40px
				left: -70px
				height: 316px
				width: 536px
				z-index: -1
				@media (max-width: 640px)
					display: none

	&-text
		max-width: 530px
		padding-top: 100px
		p
			margin-top: 30px
		a
			font-family: Balsamiq Sans
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 160%
			color: #FFFFFF
			padding: 15px 60px
			background: rgba(207, 89, 121, 1)
			display: inline-block
			margin-top: 45px
			transition: 0.5s all
			&:hover
				background: $yellow
				color: $black-ops

.testi
	margin-top: 155px
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
	&-text
		max-width: 460px
		height: 340px
		display: flex
		flex-direction: column
		justify-content: space-between
	&-rating
		display: flex
		justify-content: space-between
	&-name
		font-family: Balsamiq Sans
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 160%
		/* identical to box height, or 32px */

		color: #101010
		span
			font-family: Balsamiq Sans
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 160%
			color: #101010
			display: block

.discount
	margin-top: 140px
	&-descr
		max-width: 500px
		margin-left: 70px
		p
			margin-top: 30px
		a
			font-family: Balsamiq Sans
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 160%
			color: #FFFFFF
			padding: 15px 60px
			background: rgba(207, 89, 121, 1)
			display: inline-block
			margin-top: 45px
			transition: 0.5s all
			&:hover
				background: $yellow
				color: $black-ops

	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		background: url(../img/disc_bg.png) 0 0/120% no-repeat
		background-size: cover

footer
	margin-top: 100px
	background: #000
	padding-bottom: 20px

@media (max-width: 1000px)
	.ice-cream-cards
		flex-direction: column
		align-items: center
	.ice-cream-card
		margin-top: 30px
	.discount__inner
		flex-direction: column
		align-items: center
	.discount-descr
		margin-left: 0
		text-align: center
		margin-bottom: 90px
		margin-top: 60px

@media (max-width: 800px)
	.unicorn__inner
		flex-direction: column
		align-items: center
	.unicorn-text
		text-align: center
	.testi__inner
		flex-direction: column
		align-items: center
	.ice-cream-text
		flex-direction: column
		align-items: center
		text-align: center
		p
			margin-top: 40px

@media (max-width: 640px)
	.subheader h1
		margin-top: 100px
		font-size: 42px
		line-height: 47px

	.subheader p
		font-size: 17px
		margin-top: 70px
	.subheader a svg
		width: 100%
		margin: 45px auto 0
	.penguin
		width: 300px
	h2
		font-size: 29px
		line-height: 135%

@media (max-width: 460px)
	.nav-links
		width: 100%
		justify-content: space-between
		li
			margin: 0
	.nav img
		margin-right: 30px
	.testi__inner
		.girl

			margin-top: 40px
			width: 300px
	.nav-links li a
		font-size: 14px
