$black: #253131;
$black-ops: rgba(37, 49, 49, 0.7)
$white: rgba(255, 255, 255, 0.6);
$yellow: #FDC332;
$green: #309565;


*
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	list-style: none
	color: $black
body
	font-family: 'Poppins', sans-serif;
	font-weight: 400
a
	text-decoration: none;
.text
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 30px;
	color: $black-ops
	text-align: center
	max-width: 500px
	margin: 0 auto
	margin-top: 10px
	@media (max-width: 950px)
		font-size: 14px;
		line-height: 22px;

h2
	font-family: Play;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 56px;
	color: $black
	text-align: center
	margin-top: 118px
	@media (max-width: 950px)
		font-size: 34px;
		line-height: 42px;


.container 
	max-width: 1260px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;


.logo
	a
		font-family: Play;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		line-height: 32px;
		color: #FDC332;
.nav
	height: 70px
	width: 100%
	background: $black	
.nav__inner
	display: flex
	justify-content: space-between
	height: 70px
	align-items: center
	ul
		display: flex
		a
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
			color: $white
			&:hover
				color: #fff
		li + li
			margin-left: 40px
	.login-item
		a
			&:hover
				color: $yellow

.sub-header
	height: 718px
	background: $black
	background-image: url('../img/header-bg.png')
	background-repeat: no-repeat
	background-position: 100% 100%;
	@media (max-width: 1290px)
		background-position: 200% 100%;
	@media (max-width: 950px)
		background-image: none
	&__main
		padding-top: 10px
		max-width: 545px
		.text
			color: $white
			text-align: left
			margin: 0
		h1
			margin-top: 130px
			margin-bottom: 20px
			font-family: Play;
			font-style: normal;
			font-weight: bold;
			font-size: 72px;
			line-height: 83px;
			color: #FFFFFF;
			span
				color: $yellow
	&__btn
		display: block
		font-family: Poppins;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 27px;
		color: #253131;
		padding: 15px 40px
		background: $yellow
		margin-top: 40px
		max-width: 184px
		&:hover
			background: $green
			color: #fff			

.courses-slider
	margin-top: 40px
	position: relative
.courses-card
	max-width: 392px
	&__descr
		display: flex
		justify-content: space-between
		align-items: center
		height: 81px
		background: #FFFFFF;
		border: 1px solid $black-ops
		p
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			color: $black
			margin-left: 20px
	&-avail
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 21px;	
		color: $black
		margin-right: 20px


.slick-arrow
	position: absolute
	bottom: 40px
	font-size: 0
	width: 48px
	height: 48px
	border: none
.slick-arrow.slick-prev
	left: calc(50% + 8px)
	background: url(../img/icons/arrow-next.svg) 0 0 / 100% no-repeat
	transition: 0.2s all
	&:hover
		background: url(../img/icons/arrow-next-hov.svg) 0 0 / 100% no-repeat

.slick-arrow.slick-next
	left: calc(50% - 80px)
	background: url(../img/icons/arrow-prev.svg) 0 0 / 100% no-repeat
	transition: 0.2s all
	&:hover
		background: url(../img/icons/arrow-prev-hov.svg) 0 0 / 100% no-repeat
.slick-arrow
	position: absolute
	
	bottom: -100px
.slick-arrow.slick-prev
	left: calc(50% + 8px)
.slick-arrow.slick-next
	left: calc(50% - 80px)			



.how
	margin-top: 220px
	height: 704px
	background: $yellow
	&-text
		margin-left: 80px
		h2
			margin-top: 20px
	&__inner
		padding-top: 90px
		display: flex
		img
			margin-left: -250px
			display: block
			max-height: 564px
		.text
			text-align: left
			font-size: 14px
		h2
			text-align: left	
	&-steps
		margin-top: 30px
		display: flex
		font-weight: 500;
		font-size: 24px;
		line-height: 36px;
		color: #253131;
		align-items: center	
		span
			font-size: 20px
			padding: 3px 18px
			border: 1px solid $black-ops
			border-radius: 50%
			margin-right: 15px
			
.mentos
	&__inner
		margin-top: 40px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&-photo
		display: block
		padding-bottom: 138px
		background: #FFFFFF;
		box-shadow: 0px 32px 45px rgba(0, 0, 0, 0.05);
	&-cards
		position: relative
	&-main
		position: absolute
		bottom: 30px
		left: 20px
	&-name
		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 22px;
		line-height: 33px;
		color: #253131;
		margin-bottom: 6px
	&-work
		margin-top: 3px
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 21px;
		color: rgba(37, 49, 49, 0.7);		
	&-reviews
		margin-top: 10px
		display: flex
		align-items: center
		img
			margin-right: 6px


.choose
	height: 700px
	background: $black
	color: white
	background-image: url('../img/choose.jpg')
	background-repeat: no-repeat
	background-position: 100% 50%;
	@media (max-width: 1290px)
		background-position: 100% 200%;
	@media (max-width: 550px)
		background-image: none
	.text
		text-align: left
		margin: 20px 0
		color: $white
		
		
	h2
		padding-top: 130px
		text-align: left
		color: white
	&__inner
		margin-top: 30px
		max-width: 480px
		display: flex
		justify-content: space-between
	&-card
		width: 225px;
		height: 158px;
		background: white
		display: flex
		flex-direction: column
		align-items: center
		span
			margin-top: 15px
			text-align: center
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 48px;
			line-height: 72px;
			color: #309565;	
		.text-card
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			color: #253131;		

.feedback
	&-slider
		margin-top: 80px
		position: relative
	&-card
		max-width: 392px;
		height: 280px;
		box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.06)
		img
			margin: 12px
			margin-left: 24px
		.text
			margin: 0
			margin-left: 24px
			font-size: 14px
			text-align: left
	&-pers	
		display: flex
		align-items: center
		img
			margin: 24px


.subscribe
	margin-top: 220px
	&__inner
		
		height: 100%
		width: 100%
		background-color: $yellow
		.text
			max-width: 700px
			margin-top: 10px
		h2
			padding-top: 45px
		.subs
			margin-top: 35px
			display: flex
			justify-content: center
			padding-bottom: 60px
			a
				font-family: Poppins;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 32px
				padding: 9px 36px
				text-align: center;
				background-color: $black
				color: #FFFFFF;

.footer
	margin-top: 90px
	height: auto
	background: $black
	&__inner
		display: flex
		justify-content: space-between
		padding-top: 40px
	&-logo
		font-family: Poppins;
		font-style: normal;
		font-weight: 500;
		font-size: 32px;
		line-height: 48px;
		a
			color: #FFFFFF;	
	&-text
		margin-top: 26px
		max-width: 200px
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;

		color: rgba(255, 255, 255, 0.6);
	&-nav
		ul
			color: white
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 30px;
			li
				margin-top: 20px
				&:first-child
					margin-top: 34px
				a				
					font-family: Poppins;
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 24px;
					color: rgba(255, 255, 255, 0.6);
					&:hover
						color: $yellow

.copyright
	color: $white
	text-align: center
	padding: 20px 0
	background: $black	





.hamburger
	display: none						

@media (max-width: 1290px)	
	.mentos__inner
		flex-direction: column
	.mentos-cards
		margin-top: 20px
	.choose
		margin: 0 auto
	.how__inner img
		margin-left: -450px	

@media (max-width: 950px)
	.how__inner img
		display: none
	.how__inner
		justify-content: center		
	.how
		height: 100%
	.how-text 
    margin-left: 10px;
		









	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 30px
		transform: translate(-50%)
		width: 30px
		height: 24px
		z-index: 4
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 6px
			transition: 0.2s all
		&--active
			span
				margin-bottom: -2px
				background-color: #fff
				&:nth-child(1)
					transform: translateY(6px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(6px) rotate(45deg)

	.menu-header
		position: fixed
		top: 0
		right: -80%
		width: 70%
		height: 100vh
		padding: 20px
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 2
		transition: 0.5s all
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100vh
		li	
			a
				font-size: 20px
				color: #fff
	.nav__inner ul li + li
		margin: 0
		margin-top: 20px
	.menu-header--active
		right: 0	
	.nav__inner
		justify-content: start
		.login li 
			margin: 0
			margin-left: 20px
			margin-top: 4px

		




@media (max-width: 870px)
	.footer__inner
		display: grid
		grid-template-columns: 1fr 1fr
		justify-items: center;
	.footer-nav
		text-align: center
		margin-top: 30px
	.footer-company
		display: none	



@media (max-width: 650px)
	.how__inner
@media (max-width: 550px)
	.choose__inner
		flex-wrap: wrap
		justify-content: center
		margin-top: 0
	.choose
		height: 100%
		padding-bottom: 20px
	.choose-card
		margin-top: 15px
	.mentos-photo
		width: 300px
	.nav__inner
		flex-direction: column
		justify-content: start
		align-items: start
	.sub-header__main h1
		margin-top: 50px
		font-size: 43px;
		line-height: 53px;
	.sub-header
		height: 100%
		padding-bottom: 40px						
		